<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BK3JWQP4KM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BK3JWQP4KM");
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />

  <style>
    a,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    ol,
    p,
    span,
    ul {
      font-family: "Lato", "Montserrat", "Raleway", "Roboto", "Open Sans",
        sans-serif !important;
      color: #294038 !important;
      font-weight: 300 !important;
    }
  </style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <title>Olena Pustynska: Portfolio</title>
</head>

<style>
  body {
    background-color: #f4eee0;
  }

  h1 {
    font-size: 3.2rem;
  }

  .bg-box {
    background-color: #f9f9f7;
    border-radius: 5px;
    padding: 12px;
    box-shadow: 0px 10px 17px -20px rgb(0 0 0 / 20%),
      0 6px 20px 0 rgb(0 0 0 / 10%);
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .portfolio-img {
    border-radius: 8px;
    box-shadow: 4px 5px 9px 0px rgb(0 0 0 / 12%),
      0 6px 20px 0 rgb(0 0 0 / 12%);
    transition: box-shadow 0.5s, border-radius 0.5s;
  }

  .banner-img {
    box-shadow: 0px 10px 17px -20px rgb(0 0 0 / 20%),
      0 6px 20px 0 rgb(0 0 0 / 10%);
    border-radius: 8px;
  }

  .resume-btn {
    font-size: 1.8rem;
    background-color: transparent;
    padding: 2px;
    border-radius: 5px;
    border: 3px solid #869a91;
    text-decoration: none !important;
    transition: background-color 0.5s;
  }

  .resume-btn:hover {
    background-color: #869a91;
    color: #f4eee0 !important;
  }

  .box-btn {
    border-right: solid 1px #ddd8cb;
    border-left: solid 1px #ddd8cb;
  }

  .mobile-sep-br {
    display: none;
  }

  .img-col {
    padding-right: 18px;
    padding-left: 18px;
  }

  .img-col img {
    margin-top: 2rem !important;
  }

  @media screen and (max-width: 768px) {
    .big-title {
      font-size: 2.7rem !important;
    }

    .mobile-sep-br {
      display: inline-block;
    }

    h3 {
      font-size: 1.5rem;
    }

    .img-col {
      padding-right: 12px;
      padding-left: 12px;
    }

    .img-col img {
      margin-top: 1.6rem !important;
    }
  }

  @media screen and (min-width: 568px) {
    .btns-row {
      margin: 0px !important;
    }
  }

  .project-name {
    font-size: 2.5rem;
    margin-top: 1rem;
  }

  .year {
    font-size: 1.8rem;
  }

  .project-desc {
    font-size: 1.3rem;
    text-align: left;
    padding-left: 25px;
    padding-right: 10px;
    margin-top: 1.5rem;
  }
</style>

<body class="container">
  <div id="portfolio" style="margin-top: 4rem" class="mb-5 text-center bg-box col-11 mx-auto">
    <a style="text-decoration: none" href="index.html#portfolio">
      <h1 class="big-title">PORTFOLIO</h1>
    </a>
  </div>


  <div style="margin-bottom: 8rem !important" class="mt-5 mb-5 row text-center bg-box mx-auto col-12">
    <div onclick="window.location.href='index.html#resume'; " class="col-12 col-md box-btn" style="cursor: pointer">
      <h3>resume</h3>
    </div>

    <div onclick="window.location.href='index.html#contacts'; " class="col-12 col-md box-btn" style="cursor: pointer">
      <h3>contacts</h3>
    </div>

    <div onclick="window.location.href='index.html'; " class="col-12 col-md box-btn" style="cursor: pointer">
      <h3>main page</h3>
    </div>

  </div>


  <div id="env" style="margin-top: 3rem" class="mb-5 text-center bg-box col-11 mx-auto">
    <h1 class="project-name">ENVIRONMENT</H1>
    <h3 class="year">2003 - 2022</h3>
    <p class="project-desc">
      Collection of environment-related works from multiple projects.
    </p>
  </div>


  <div class="row col-12 col-xl-11 mx-auto">

    <div class="row align-items-center">
      
      <div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/1IMG_0610-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/3IMG_4836-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_4929-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/4IMG_4831-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/2IMG_0718-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_20140708_121745_869-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="portfolio-img mx-auto" src="static/env/11IMG_20150608_205935-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/5IMG_20160805_094210-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_4829.jpg">
</div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_0727-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_4882-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/5out.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/DSC_0117-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_20201026_115329.jpg">
</div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/WINDOWS-4JNN6V3 - IMG_20150610_092955-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_20190603_202359-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="portfolio-img mx-auto" src="static/env/079-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/4IMG_4829-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_20190613_123342-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_20180917_094412-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_20201026_115720-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/WINDOWS-4JNN6V3 - IMG_20150608_205855-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/our little waterfall-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="portfolio-img mx-auto" src="static/env/10WINDOWS-4JNN6V3 - IMG_20150610_093132-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/9009-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_0721-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_0778-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_20140804_175745_379-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_0765-gigapixel-very_compressed-width-5184px.jpg"></div>

<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_0226-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_0247-gigapixel-very_compressed-width-5184px.jpg"></div>
<div class="col-6 col-sm-6 col-md-4"><img class="mt-5 portfolio-img mx-auto" src="static/env/IMG_20140804_151014_061-gigapixel-very_compressed-width-5184px.jpg"></div>

    </div>

  </div>

  <img class="mt-5 mb-5 banner-img" src="static/img/end.jpg" />
</body>

</html>
</div>